< THE SYMBOL TABLE >  Laba1c.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
STRING                   	00108     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 15.02.2021  --  1:25:37 ] 
< END >
 
