<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Computer">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEFAAAAAAACAABBEAAAAAAAAAAEABABFABAQAAABAA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Desctop">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAIAABAAAAAAAAgEAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Desctop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exeption">
    <Position X="17.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Exeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File_Exept">
    <Position X="16.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABAAAAAAAAAAIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>File_Exept.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input_Exept">
    <Position X="18.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIAAAAAAAAAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Input_Exept.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laptop">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAABAAAAQAAQAAAABAAAABAAQAAAAAAA=</HashCode>
      <FileName>Laptop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgBAAAAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoblock">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAAQAAAADAAAAAEAAAAQAAAA=</HashCode>
      <FileName>Monoblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portative">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRABAAEAAAAAAADAAAAAAAQAEAAAAAIAAEAIAAQAAAA=</HashCode>
      <FileName>Portative.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smartphone">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAIAAAQAAAAiBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smartphone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysBlock">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAQQAABAAAAAIAIAAgARAAAhAAAAAAAAAEA=</HashCode>
      <FileName>SysBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ring&lt;T&gt;" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAUgAgAAASAAIAABIAAEAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Template.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="errors" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAEQSABAABAACAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Exeption.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>